{
  "imports": {
    "@google/genai": "npm:@google/genai",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.54",
    "ky": "https://esm.sh/ky@^1.7.4",
    "@libsql/client": "npm:@libsql/client",
    "mathjs": "npm:mathjs@^11.10.0",
    "mysql2": "npm:mysql2@^3.14.3/promise",
    "openai": "npm:openai@^5.12.2",
    "postgres": "npm:postgres@^3.4.7",
    "zod": "npm:zod@^4.0.9"
  }
}
